*start

[title name="物理情報工学科爆弾処理班"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「物理情報工学科爆弾処理班」[l][r]

君は物理情報工学科爆弾処理班の新人だ。[l][r]

[bg storage=jigenbakudan.png time=500]

いま君の目の前に時限爆弾が設置されている。[l][r]

残り時間はもうわずか……[l][r]

赤と青の２本の線のどちらかを切るしかない……！[l][r]

[link target=*tag_red] →赤を切る [endlink][r]
[link target=*tag_blue] →青を切る [endlink][r]
[link target=*tag_look] →見守る [endlink][r]
[s]

*tag_red

[cm]

[bg storage=jigenbakudan.png time=500]

カチッ………[l][r]

………[l][r]

………[l][r]

[bg storage=bakuhatsu.png time=500]

チュッドォーーーン！！[l][r]
物理情報工学科は大爆発、粉々になってしまった………[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_blue

[bg storage=jigenbakudan.png time=500]

[cm]
カチッ………[l][r]

………[l][r]

………[l][r]

[bg storage=sougen.jpg time=500]

爆弾は解除されたようだ。任務成功！！[r]


【 GOOD END 】[l][cm]

[jump target=*start]

*tag_look

[cm]

[bg storage=jigenbakudan.png time=500]

お願いします神様………！！[l][r]
爆発しないで！！[l][r]

………[l][r]

………[l][r]

[bg storage=bakuhatsu.png time=500]

チュッドォーーーン！！[l][r]
思いは届かず物理情報工学科は大爆発、粉々になってしまった………[r]

【 BAD END 】[l][cm]

[jump target=*start]
